import csv
import random

# Input file path
input_file_path = 'home/montasir/Desktop/advanced_database_project/original dataset/youtube-groupmemberships/out.youtube-groupmemberships'

# Output file path
output_file_path = 'home/montasir/Desktop/advanced_database_project/original dataset/youtube-groupmemberships/youtubeEdge.txt'

# Open the input file in read mode
with open(input_file_path, 'r') as infile:
    # Read the existing data using a CSV reader
    reader = csv.reader(infile, delimiter='\t')  # Modify delimiter based on your file format
    data = list(reader)

# Add a new column header
header = data[0]
header.append('NewColumn')

# Add new values to the new column with a uniform distribution
for row in data[1:]:
    row.append(str(random.uniform(0, 1)))

# Write the modified data to the output file
with open(output_file_path, 'w', newline='') as outfile:
    writer = csv.writer(outfile, delimiter='\t')  # Modify delimiter based on your preference
    writer.writerows(data)

print(f"New column added with values from a uniform distribution in {output_file_path}")
